INSERT into CashReceiptBook_ VALUES('OR-10349','02/22/2019','GRACE ONG ENTERPRISES','','','','SII4062','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10689','02/01/2019','HIGH YIELD SUGAR FARM CORP.','','','','SIT2599','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10690','02/04/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4034','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10691','02/04/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4040','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10692','02/04/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4036','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10693','02/04/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4159','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10694','02/04/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4165','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10696','02/04/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4191','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10697','02/04/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4187','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10698','02/04/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4192','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10699','02/04/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4160','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10700','02/04/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4157','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10723','02/22/2019','PSC DIVERSIFIED FRUITS, INC. - gamao','','','','SIA6280','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10727','02/22/2019','HOME DESIGN - DIVINAGRACIA','','','','SII4050,4051','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10729','02/22/2019','DAVAO PJ FARM SUPPLY INC.','','','','SIA6404,6576','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10730','02/27/2019','MT. KITANGLAD AGRI-VENTURES, INC.','','','','SII3654,3885','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10730','02/27/2019','MT. KITANGLAD AGRI-VENTURES, INC.','','','','SII3654,3885','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10732','02/26/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4341','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10733','02/26/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4340','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10734','02/26/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4353','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10735','02/26/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4304','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10736','02/26/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4342','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10737','02/26/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4332','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10738','02/26/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4301','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10739','02/23/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4305','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10740','02/23/2019','SUMIFRU (PHILIPPINES)CORP. - GAMAO','','','','SIA6429','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10741','02/23/2019','SUMIFRU (PHILIPPINES)CORP. - GAMAO','','','','SIA6428','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10742','02/23/2019','SUMIFRU (PHILIPPINES)CORP. - GAMAO','','','','SIA6430','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10743','02/23/2019','SUMIFRU (PHILIPPINES)CORP. - GAMAO','','','','SIA6427','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10744','02/26/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4302','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10745','02/26/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4339','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10746','02/26/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4303','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10747','02/26/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4335,4336','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10748','02/26/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4306','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10749','02/04/2019','FIRST DAVAO CONSOLIDATED JOINT VENT-ESL','','','','SIA6380','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10750','02/04/2019','FIRST DAVAO CONSOLIDATED JOINT VENT-ESL','','','','SIA6281','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10755','02/01/2019','TAGUM RESOURCES AGRI INDUSTRIES INC,','','','','SII3963','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10756','02/01/2019','TAGUM RESOURCES AGRI INDUSTRIES INC,','','','','SII3871','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10762','02/04/2019','HERBERT MALMIS CONST. & SUPPLY','','','','SII3735','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10769','02/06/2019','BUTUAN METRO HARDWARE, INC.','','','','SII4139','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10771','02/07/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4073','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10772','02/07/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4071','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10773','02/07/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4072','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10774','02/07/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4035','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10775','02/07/2019','SUMIFRU AGRICULTURAL DEVELOPMENT INC.','','','','SIA6088','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10776','02/07/2019','FGM BUILDERS RESOURCES & DEV., CORP','','','','SII4481','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10792','02/08/2019','DEL MONTE PHIL. INC','','','','SIA6271','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10793','02/08/2019','PANAY AGRO SALES','','','','SIA6257,6260','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10901','02/08/2019','SIY CHA HARDWARE CORP.','','','','SII3733','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10905','02/11/2019','SUMIFRU (PHILIPPINES)CORP. - GAMAO','','','','SIT2588','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10906','02/11/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4268','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10907','02/11/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4270','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10908','02/11/2019','SUMIFRU (PHILIPPINES)CORP. - GAMAO','','','','SIA6261A','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10909','02/11/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4226','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10915','02/11/2019','KAUMAHAN INC.','','','','SIA6123,6185,5994','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10916','02/11/2019','DAVAO GOLDEN POMELO, INC.','','','','SII4134','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10920','02/11/2019','PERFECT MILLING CORPORATION','','','','SIA6237','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10923','02/12/2019','DAVAO PJ FARM SUPPLY INC.','','','','SIA6325,6328,6334,6401','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10924','02/12/2019','SURIGAONON VISAYAN MKTG. CORP.','','','','SII4323','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10927','02/12/2019','YU YEK DY HARDWARE','','','','SII4006','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10932','02/12/2019','HOME DESIGN - DIVINAGRACIA','','','','SII3800,3830,3831','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10934','02/13/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4265','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10935','02/13/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4264','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10936','02/13/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4263','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10937','02/13/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4260','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10938','02/13/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4128','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10941','02/13/2019','PACIFICA AGRIVET-TAGUM','','','','SIA6107','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10943','02/13/2019','ABC DISTRIBUTOR INC.','','','','SIA6224','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10945','02/13/2019','MARBEL QUALITY FARM SUPPLY CORP','','','','SIA6166','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10948','02/13/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4267','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10949','02/13/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4262','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10950','02/13/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4266','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10952','02/13/2019','PACIFICA  AGRIVET SUPPLIES INC. - AGU','','','','SIA6032','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10953','02/13/2019','PACIFICA  AGRIVET SUPPLIES INC. - AGU','','','','SIA6078','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10955','02/14/2019','UNION GALVASTEEL CORP.','','','','SII3411','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10956','02/14/2019','UNION GALVASTEEL CORP.','','','','SII3429','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10957','02/14/2019','FJC FARM, INC','','','','SII3445','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10958','02/15/2019','DANA FRESH FRUITS CORP.','','','','SIA5651','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10961','02/15/2019','ILIGAN JERACINES ENTERPRISES','','','','SII3993','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10990','02/15/2019','CUADRO OCHO INC.','','','','SII4058,4102','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10991','02/18/2019','SUMIFRU (PHILIPPINES)CORP. - GAMAO','','','','SIA6316','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10992','02/18/2019','SUMIFRU (PHILIPPINES)CORP. - GAMAO','','','','SIA6318','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10993','02/18/2019','SUMIFRU (PHILIPPINES)CORP. - GAMAO','','','','SIA6314','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10994','02/18/2019','SUMIFRU (PHILIPPINES)CORP. - GAMAO','','','','SIA6317','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10995','02/18/2019','SUMIFRU (PHILS.) CORPORATION - ACA','','','','SII4316','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11003','02/18/2019','CAGAYAN BALITA CORPORATION','','','','SII3430','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11004','02/18/2019','CAGAYAN BALITA CORPORATION','','','','SII3419,3420','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11005','02/18/2019','HERBERT MALMIS CONST. & SUPPLY','','','','SII3939','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11007','02/18/2019','MATI YOYONG MARKETING','','','','SII3904','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11010','02/20/2019','TAGUM AGRICULTURAL DEVELOPMENT CO., INC','','','','SIA6008,6023,6163,6222,6010','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11010','02/20/2019','TAGUM AGRICULTURAL DEVELOPMENT CO., INC','','','','SIA6008,6023,6163,6222,6010','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11010','02/20/2019','TAGUM AGRICULTURAL DEVELOPMENT CO., INC','','','','SIA6008,6023,6163,6222,6010','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11012','02/08/2019','BACOLOD FERTICHEM, INC.','','','','SIA6099','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11017','02/19/2019','KAUMAHAN INC.','','','','SIT2715,2716','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11023','02/20/2019','DEL MONTE PHIL. INC','','','','SIA6273,6272','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11024','02/18/2019','P & A LARRAZABAL ENT. CORP.','','','','SIA4974','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11025','02/20/2019','CUADRO OCHO INC.','','','','SII3880','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11028','02/20/2019','JYNNSONS PHIL. INC.','','','','SIA6259','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11045','02/21/2019','AGWAY CHEMICAL CORPORATION','','','','SIA6355,6291,6350','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11048','02/21/2019','NL MARKETING','','','','SIA6420','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11054','02/27/2019','DE ORO MARAMAG AGRICULTURAL INC.','','','','SIA6566','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11055','02/28/2019','TAGUM AGRICULTURAL DEVELOPMENT CO., INC','','','','SIA6357,6365,6369','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11055','02/28/2019','TAGUM AGRICULTURAL DEVELOPMENT CO., INC','','','','SIA6357,6365,6369','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11063','02/26/2019','CAGAYAN BALITA CORPORATION','','','','SII3421,3425','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11064','02/26/2019','CAGAYAN BALITA CORPORATION','','','','SII3433,3434','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11068','02/26/2019','P & A LARRAZABAL ENT. CORP.','','','','SIA4974,5095,5199','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11069','02/26/2019','USPD MULTI-PURPOSE COOPERATIVE','','','','SIA6282','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11070','02/28/2019','DOLE PHILIPPINES INC','','','','SIT2587','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11071','02/28/2019','DOLE PHILIPPINES INC. - ACA','','','','SII4285','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11072','02/28/2019','DOLE PHILIPPINES INC. - ACA','','','','SII4309,4311,4312','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11075','02/28/2019','DDIS, INC.','','','','SII4243','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11076','02/28/2019','DDIS, INC.','','','','SII4344','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11084','02/28/2019','GRACE ONG ENTERPRISES','','','','SII4105,4108','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11086','02/28/2019','CUADRO PLUS & SONS','','','','SII3934','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11087','02/28/2019','CUADRO OCHO INC.','','','','SII3920','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11090','02/28/2019','GG GIANT HARDWARE','','','','SII4140','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11091','02/28/2019','BAZAR, ALVIN','','','','SII4167','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11092','02/28/2019','HOME DESIGN - DIVINAGRACIA','','','','SII4094','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11099','02/27/2019','PACIFICA  AGRIVET SUPPLIES INC. - NAB','','','','SIA6192','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11151','02/01/2019','ST. PAUL AGRI-CHEMICALS','','','','SIT2717','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('ORM-9475','02/01/2019','THE COUNTRY CLUB INC.','','','','SIA3868A,5407A','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('ORM-9540','02/18/2019','S & P ENTERPRISES, INC.','','','','SIA5361A,5364A,5385A,5412A,5413A,5414A,5415A','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('ORM-9547','02/01/2019','WALTERMART-HANDYMAN, INC.','','','','SIA5359A','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('ORM-9548','02/01/2019','ROBINSONS-HANDYMAN, INC.','','','','SIA5391A','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('ORM-9549','02/04/2019','WALTERMART-HANDYMAN, INC.','','','','SIA5390A','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('ORM-9538','02/15/2019','PALANGE AGRARIAN REFORM COOP.','','','','SIA5705A,5706A,5709A','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('ORM-9540','02/18/2019','S & P ENTERPRISES, INC.','','','','SIA5361A,5364A,5385A,5412A,5413A,5414A,5415A','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('ORM-9538','02/15/2019','PALANGE AGRARIAN REFORM COOP.','','','','SIT3506T','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10570','02/11/2019','REY ACALISTA','','','','SITA2775','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10724','02/22/2019','RDAS AGRI SUPPLY','','','','SIA6297','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10728','02/22/2019','VLM AGRI','','','','SIA6293','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10729','02/22/2019','DAVAO PJ FARM SUPPLY INC.','','','','SIA6404,6576','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10731','02/27/2019','BIG D MARKETING','','','','SIA6359','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10754','02/01/2019','NELAND AGRI SUPPLY','','','','SIA6294','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10761','02/20/2019','JTT MARKETING','','','','','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10790','02/07/2019','ANDREAS AGRIVET SUPPLY','','','','SIA6076','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10791','02/07/2019','HBO VENTURES INC (WILLIAM OH ENTERPRISES)','','','','SIA6296','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10795','02/08/2019','ODMC AGRI SUPPLY','','','','SIA6227','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10796','02/08/2019','APO AGRIVET SUPPLY','','','','SIA6228','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10902','02/08/2019','NADAL AGRI SUPPLY','','','','SIA6306','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10913','02/11/2019','CHARM'S AGRIVET SUPPLY','','','','SIA6235,6245','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10914','02/11/2019','VON RUBY AGRI SUPPLY','','','','SIA6226','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10915','02/11/2019','KAUMAHAN INC.','','','','SIA6123,6185,5994','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10919','02/11/2019','RDAS AGRI SUPPLY','','','','SIA6262','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10921','02/11/2019','KLEEN FARM SUPPLY','','','','SIA6265,6266,6267','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10923','02/12/2019','DAVAO PJ FARM SUPPLY INC.','','','','SIA6325,6328,6334,6401','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10925','02/12/2019','CALOY AGRI SUPPLY','','','','SIA6241,6239','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10926','02/12/2019','CB PAMBUKID STORE','','','','SIA6106','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10928','02/12/2019','GREEN ABBEY MARKETING','','','','SIA6182','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10943','02/13/2019','ABC DISTRIBUTOR INC.','','','','SIA6224','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10944','02/13/2019','GIMEL AGRI SUPPLY','','','','SIA6345','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10945','02/13/2019','MARBEL QUALITY FARM SUPPLY CORP','','','','SIA6166','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10951','02/13/2019','CHEENA MARKETING','','','','SIA6381','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10959','02/15/2019','HMBF GEN. MERCHANDISE','','','','SIA6423','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10986','02/15/2019','CHARM'S AGRIVET SUPPLY','','','','SIA6274,6277','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10993','02/13/2019','LOREMAR MARKETING','','','','SIA5155,5280','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11014','02/14/2019','FM 125 AGRICULTURAL SUPPLY, INC. (FORM FM','','','','SIT2555','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11015','02/19/2019','HMBF GEN. MERCHANDISE','','','','SIA6403,6409','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11016','02/19/2019','ALCEBAR J. (FORMERLY ALPAN FARM SUPPLY)','','','','SIA6249','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11017','02/19/2019','KAUMAHAN INC.','','','','SIA6351','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11020','02/18/2019','U & D FARM SUPPLY','','','','SIA6561','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11021','02/18/2019','VINISSA JAY AGRI SUPPLY','','','','SIA6569,6564,6565','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11022','02/18/2019','JAY ANNS AGR'L SUPPLY','','','','SIA6562,6567','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11029','02/20/2019','JTT MARKETING','','','','SIA6421','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11031','02/19/2019','SHIONG AGRI SUPPLY C/O MARLON','','','','SIA6035','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11034','02/20/2019','ABIGAIL FARM SUPPLY, INC.','','','','SIA6377,6379','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11036','02/19/2019','HBO VENTURES INC (WILLIAM OH ENTERPRISES)','','','','SIA6444,6445,6446','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11038','02/21/2019','CHEENA MARKETING','','','','SIA6381','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11039','02/21/2019','AMADO YONGUE AGRI SUPPLY','','','','SIA6374','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11044','02/21/2019','AMADO YONGUE AGRI SUPPLY','','','','SIA6344','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11045','02/21/2019','AGWAY CHEMICAL CORPORATION','','','','SIA6355,6291,6350','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11046','02/21/2019','WMJ FARM SUPPLY','','','','SIA6343,6375,6376,6556,6557,6558','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11048','02/21/2019','NL MARKETING','','','','SIA6420','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11049','02/21/2019','SUL ORCHID','','','','SIA6230','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11053','02/27/2019','NELAND AGRI SUPPLY','','','','SIA6449','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11054','02/27/2019','DE ORO MARAMAG AGRICULTURAL INC.','','','','SIA6566','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11065','02/26/2019','INSON AGRO FARM','','','','SIA6324','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11093','02/28/2019','AG PLANET AGRI SUPPLY','','','','SIA6255','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11097','02/19/2019','ROLLAN CORP','','','','SIA6278','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11098','02/06/2019','U & D FARM SUPPLY','','','','SIA6313','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11100','02/28/2019','ECM FARM SUPPLY','','','','SIA6563','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11152','02/04/2019','ST. PAUL AGRI-CHEMICALS','','','','SIA6305','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11153','02/06/2019','PRC MARKETING','','','','SIA6339','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11167','02/13/2019','ST. PAUL AGRI-CHEMICALS','','','','SIA5990','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11169','02/13/2019','PRC MARKETING','','','','SIA5931,5993','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10726','02/22/2019','ELMAJOYCE AGRI SUPPLY','','','','SIT2600','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10753','02/06/2019','BETTER YEILD ENTERPRISES','','','','SIT2598','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10761','02/04/2019','JTT MARKETING','','','','SIT2714','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10763','02/06/2019','BETTER YEILD ENTERPRISES','','','','SIT2597','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10766','02/06/2019','MELGAR AGRI SUPPLY','','','','SIA6177,6311','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10766','02/06/2019','MELGAR AGRI SUPPLY','','','','SIT2582,2735,2736','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10798','02/08/2019','PROVIDA  AGRI','','','','SIT2704','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10902','02/08/2019','NADAL AGRI SUPPLY','','','','SIT2718','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10921','02/11/2019','KLEEN FARM SUPPLY','','','','SIT2595','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10923','02/12/2019','DAVAO PJ FARM SUPPLY INC.','','','','SIT2733','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10926','02/12/2019','CB PAMBUKID STORE','','','','SIT2567','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10928','02/12/2019','GREEN ABBEY MARKETING','','','','SIT2713','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10945','02/13/2019','MARBEL QUALITY FARM SUPPLY CORP','','','','SIT2577','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11002','02/18/2019','CAMILLE AGRI SUPPLY','','','','SIT2710,2702','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11013','02/19/2019','FM 125 AGRICULTURAL SUPPLY, INC. (FORM FM','','','','SIT2732','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11017','02/19/2019','KAUMAHAN INC.','','','','SIT2715,2716','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11029','02/20/2019','JTT MARKETING','','','','SIT2805','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11061','02/26/2019','LCA  AGRI SUPPLY','','','','SIT2719','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11065','02/26/2019','INSON AGRO FARM','','','','SIT2731','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11093','02/28/2019','AG PLANET AGRI SUPPLY','','','','SIT2723,2590','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11098','02/06/2019','U & D FARM SUPPLY','','','','SIT2724,2725','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11151','02/01/2019','ST. PAUL AGRI-CHEMICALS','','','','SIT2717','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10927','02/12/2019','YU YEK DY HARDWARE','','','','SII4006','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-10793','02/08/2019','PANAY AGRO SALES','','','','SIA6257,6260','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11028','02/15/2019','JYNNSONS PHIL. INC.','','','','SIA6259','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11047','02/21/2019','NICKS AGRICULTURAL SUPPLY','','','','SIA6202,6352','','','','','','','','','','','','')
INSERT into CashReceiptBook_ VALUES('OR-11047','02/21/2019','NICKS AGRICULTURAL SUPPLY','','','','SIT2744','','','','','','','','','','','','')
